animal.cat.names=Kuzy,Ostap,SIdor,Murka
animal.dog.names=Friend,Bobik, Major,Sharik,Barbos
animal.lion.names=Brave,NotBrave,Leo,Jamper,Monster
animal.wolf.names=Odnoglasiy,Hromoy,Gray,Ayavrik
animal.maxAnimals=32